{
  "name": "@capire/data-viewer",
  "version": "0.1.2",
  "description": "A generic browser for data",
  "repository": "https://github.com/capire/data-viewer",
  "dependencies": {
    "@sap/cds": ">=9"
  },
  "files": [
    "app",
    "srv",
    "index.cds"
  ]
}
